spring.application.name=passport

server.port=8080
spring.config.import=optional:file:.env[.properties]

# Datasource ( levantando a aplicação sem container )
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5436/passport?user=passport&password=passport

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Spring Security em PT_BR
spring.messages.basename=messages
spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.enable-data-rest=false
springdoc.enable-hateoas=false
springdoc.enable-kotlin=false

# evita resolver controllers problemáticos
springdoc.packages-to-scan=com.phsj.passport



security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000